# spock-restclient-example

./: README.md  pom.xml
src/main/groovy/com/example/services/test/: TestExample.groovy
